(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libs/TMC6200/footprints.pretty")(options "")(descr ""))
  (lib (name "xESC2")(type "KiCad")(uri "${KIPRJMOD}/xESC2.pretty")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KIPRJMOD}/libs/USB")(options "")(descr ""))
  (lib (name "x-tech-logo")(type "KiCad")(uri "${KIPRJMOD}/libs/x-tech-logo")(options "")(descr ""))
  (lib (name "DRV8300")(type "KiCad")(uri "${KIPRJMOD}/libs/DRV8300/DRV8300.pretty")(options "")(descr ""))
  (lib (name "INA180")(type "KiCad")(uri "${KIPRJMOD}/libs/INA180A3IDBVR/INA180.pretty")(options "")(descr ""))
  (lib (name "molex")(type "KiCad")(uri "${KIPRJMOD}/libs/Molex/footprints.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libs/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
)
