(sym_lib_table
  (version 7)
  (lib (name "2021-11-28_18-58-59")(type "Legacy")(uri "${KIPRJMOD}/libs/TMC6200/2021-11-28_18-58-59.lib")(options "")(descr ""))
  (lib (name "xESC2")(type "Legacy")(uri "${KIPRJMOD}/xESC2.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "U254-051T-4BH83-F1S")(type "Legacy")(uri "${KIPRJMOD}/libs/USB/U254-051T-4BH83-F1S.lib")(options "")(descr ""))
  (lib (name "DRV8300")(type "Legacy")(uri "${KIPRJMOD}/libs/DRV8300/DRV8300.lib")(options "")(descr ""))
  (lib (name "INA180A3IDBVR")(type "Legacy")(uri "${KIPRJMOD}/libs/INA180A3IDBVR/INA180A3IDBVR.lib")(options "")(descr ""))
  (lib (name "2023-04-18_19-52-12")(type "KiCad")(uri "${KIPRJMOD}/libs/Molex/2023-04-18_19-52-12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libs/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
)
